0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar43
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav2
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav3 #renderer-script #auto_subframe
0:00:01 Tab1 FinishNav3
0:00:01 Tab1 PageLoad
0:00:18 Tab1 StartNav4 #typed
0:00:18 Tab1 FinishNav4
0:00:19 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:19 Tab1 FinishNav5
0:00:19 Tab1 PageLoad
0:00:19 Tab1 PageLoad
0:00:22 Tab1 StartNav6 #typed
0:00:22 Tab1 FinishNav6
0:00:23 Tab1 StartNav7 #renderer-script #auto_subframe
0:00:23 Tab1 FinishNav7
0:00:23 Tab1 PageLoad
0:00:23 Tab1 PageLoad
0:00:26 Tab1 StartNav8 #typed
0:00:26 Tab1 FinishNav8
0:00:27 Tab1 StartNav9 #renderer-script #auto_subframe
0:00:27 Tab1 FinishNav9
0:00:27 Tab1 PageLoad
0:00:27 Tab1 PageLoad
0:00:31 Tab1 StartNav10 #typed
0:00:31 Tab1 FinishNav10
0:00:34 Tab1 StartNav11 #typed
0:00:34 Tab1 FinishNav11
0:00:37 Tab1 StartNav12 #typed
0:00:37 Tab1 FinishNav12
0:00:40 Tab1 StartNav13 #typed
0:00:40 Tab1 FinishNav13
0:00:43 Tab1 StartNav14 #typed
0:00:43 Tab1 FinishNav14
0:00:46 Browser1 Close Tab1 at 0
